NEXT_PUBLIC_GTAG=GTM-TLF66T4
DISABLE_ESLINT_PLUGIN=true
# Slav NEXT_PUBLIC_SNAPSHOT_BASE_URL = "https://hub.snapshot.org"
NEXT_PUBLIC_SNAPSHOT_BASE_URL=https://testnet.snapshot.org
NEXT_PUBLIC_NODE_PRODUCTION=https://rpc.ankr.com/eth_goerli